VITE_SUPABASE_PROJECT_ID="fxtnrbatvmjslcddsfoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4dG5yYmF0dm1qc2xjZGRzZm9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDM3MzAsImV4cCI6MjA3NjIxOTczMH0.UvBANMYKBoWSGpDTVLk_BF-3WKjmNgOjR-bumW__8mA"
VITE_SUPABASE_URL="https://fxtnrbatvmjslcddsfoc.supabase.co"
